<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    tools:context="com.expopay.android.activity.RechargeTelephoneActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:padding="15dp">

        <TextView
            android:id="@+id/tvlab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="充值手机："
            android:textColor="#666666" />

        <EditText
            android:id="@+id/contacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/imgContacts"
            android:layout_toRightOf="@+id/tvlab"
            android:background="@null"
            android:hint="请输入手机号码"
            android:phoneNumber="true"
            android:singleLine="true"
            android:textColor="#666666"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/imgContacts"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/mall_contacts" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout3"
        android:background="#F9F9F9"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您需支付："
            android:textColor="#EB744A" />

        <TextView
            android:id="@+id/rechange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="10"
            android:textColor="#EB744A" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元"
            android:textColor="#EB744A" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout10"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <com.expopay.android.view.SquareLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            app:proportion="1">

            <Button
                android:id="@+id/charge10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F9F9F9"
                android:gravity="center"
                android:text="10元"
                android:textColor="#666666" />
        </com.expopay.android.view.SquareLayout>

        <com.expopay.android.view.SquareLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            app:proportion="1">

            <Button
                android:id="@+id/charge20"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F9F9F9"
                android:gravity="center"
                android:text="20元"
                android:textColor="#666666" />
        </com.expopay.android.view.SquareLayout>

        <com.expopay.android.view.SquareLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            app:proportion="1">

            <Button
                android:id="@+id/charge30"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F9F9F9"
                android:gravity="center"
                android:text="30元"
                android:textColor="#666666" />
        </com.expopay.android.view.SquareLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll1"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <com.expopay.android.view.SquareLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            app:proportion="1">

            <Button
                android:id="@+id/charge50"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F9F9F9"
                android:gravity="center"
                android:text="50元"
                android:textColor="#666666" />
        </com.expopay.android.view.SquareLayout>

        <com.expopay.android.view.SquareLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            app:proportion="1">

            <Button
                android:id="@+id/charge100"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F9F9F9"
                android:gravity="center"
                android:text="100元"
                android:textColor="#666666" />
        </com.expopay.android.view.SquareLayout>

        <com.expopay.android.view.SquareLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            app:proportion="1">

            <Button
                android:id="@+id/charge200"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F9F9F9"
                android:gravity="center"
                android:text="200元"
                android:textColor="#666666" />
        </com.expopay.android.view.SquareLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll2"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <com.expopay.android.view.SquareLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            app:proportion="1">

            <Button
                android:id="@+id/charge300"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F9F9F9"
                android:gravity="center"
                android:text="300元"
                android:textColor="#666666" />
        </com.expopay.android.view.SquareLayout>

        <com.expopay.android.view.SquareLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            app:proportion="1">

            <Button
                android:id="@+id/charge500"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F9F9F9"
                android:gravity="center"
                android:text="500元"
                android:textColor="#666666" />
        </com.expopay.android.view.SquareLayout>

        <com.expopay.android.view.SquareLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            app:proportion="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:text=""
                android:textColor="#666666" />
        </com.expopay.android.view.SquareLayout>
    </LinearLayout>

    <com.expopay.android.view.CustormLoadingButton
        android:id="@+id/btnRecharge"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/_button"></com.expopay.android.view.CustormLoadingButton>
</RelativeLayout>
