<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:onClick="chooseCardOnclick"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/changecardpassword_oldpsdq_lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:text="卡  号:"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/changecardpassword_oldpsdq_btn"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:src="@mipmap/account_right_arrow">

            </ImageView>

            <TextView
                android:id="@+id/changecardpassword_oldpsdq"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/changecardpassword_oldpsdq_btn"
                android:layout_toRightOf="@id/changecardpassword_oldpsdq_lable"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#F9F9F9"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/changecardpassword_oldpsd_lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="原密码:"
                android:textColor="#EF8261"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/changecardpassword_oldpsd"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/changecardpassword_oldpsd_lable"
                android:background="#00000000"
                android:inputType="number"
                android:lines="1"
                android:maxLength="11"
                android:singleLine="true"
                android:textColor="#EF8261"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/changecardpassword_newpsd_lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:text="验证码:"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/changecardpassword_timeout_btn"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:src="@mipmap/changepassword_icon">

            </ImageView>

            <EditText
                android:id="@+id/changecardpassword_newpsd"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/changecardpassword_timeout_btn"
                android:layout_toRightOf="@id/changecardpassword_newpsd_lable"
                android:background="#00000000"
                android:inputType="number"
                android:lines="1"
                android:maxLength="6"
                android:singleLine="true"
                android:textSize="14sp" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="20dp"
            android:text="*登录密码用于登录时的适用的安全密码"
            android:textColor="#CCCCCC"
            android:textSize="12sp" />
    </LinearLayout>

    <com.expopay.android.view.CustormLoadingButton
        android:id="@+id/changecardpassword_ok"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/_button"></com.expopay.android.view.CustormLoadingButton>
</RelativeLayout>
