<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.expopay.android.activity.ProductDetailsActivity">

    <include
        android:id="@+id/actionbar"
        layout="@layout/view_myactionbar"
        android:layout_width="match_parent"
        android:layout_height="66dp">
    </include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actionbar"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:src="@mipmap/mall_mobile"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EEEEEE"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apple iPhone 6S 移动联通电信4G手机" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="正品行货  全国联保" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="￥5288.00"
                android:textColor="#FF0000" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutProperties"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="已选"/>

            <TextView
                android:id="@+id/tvSelected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@+id/tv"
                android:layout_toRightOf="@+id/tv"
                android:text="金色 64G 非合约机" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/mall_more" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutStage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EEEEEE"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="分期" />

            <TextView
                android:id="@+id/tvStaging"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@+id/tv1"
                android:layout_toRightOf="@+id/tv1"
                android:text="12期 (522+12)X12=5288" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#EEEEEE"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/mall_more" />

        </RelativeLayout>

        <Button
            android:id="@+id/btnDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:gravity="left"
            android:background="#FFFFFF"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="详情"
            android:textColor="#666666"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnImmediatelyOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/_button"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="立即下单"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
