<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    tools:context="com.expopay.android.activity.RechargeTelephoneActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:padding="20dp"
        android:id="@+id/relativeLayout3">
        <TextView
            android:id="@+id/tvlab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="充值手机："
            android:textColor="#666666"
            android:gravity="center" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#999999"
            android:text="13666666666"
            android:gravity="center"
            android:singleLine="true"
            android:layout_toLeftOf="@+id/imgContacts"
            android:layout_toRightOf="@+id/tvlab"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/contacts" />
        <ImageButton
            android:id="@+id/imgContacts"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:src="@mipmap/mall_contacts"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#F9F9F9"
        android:padding="20dp"
        android:layout_below="@+id/relativeLayout3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您需支付："
            android:textColor="#EB744A"/>
        <TextView
            android:id="@+id/rechange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textColor="#EB744A"
            android:text="10"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#EB744A"
            android:text="元"/>
    </LinearLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:columnCount="3"
        android:rowCount="3"
        android:layout_below="@+id/linearLayout10"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true">
        <Button android:text="10元"
            android:id="@+id/charge10"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="#F9F9F9"
            android:textColor="#666666"
            android:layout_height="100dp"
            android:layout_width="100dp"/>
        <Button android:text="20元"
            android:id="@+id/charge20"
            android:background="#F9F9F9"
            android:textColor="#666666"
            android:layout_height="100dp"
            android:layout_width="100dp"/>
        <Button android:text="30元"
            android:id="@+id/charge30"
            android:layout_marginLeft="10dp"
            android:background="#F9F9F9"
            android:textColor="#666666"
            android:layout_height="100dp"
            android:layout_width="100dp"/>
        <Button android:text="50元"
            android:id="@+id/charge50"
            android:layout_marginBottom="10dp"
            android:background="#F9F9F9"
            android:textColor="#666666"
            android:layout_height="100dp"
            android:layout_width="100dp"/>
        <Button android:text="100元"
            android:id="@+id/charge100"
            android:background="#F9F9F9"
            android:textColor="#666666"
            android:layout_height="100dp"
            android:layout_width="100dp"/>
        <Button android:text="200元"
            android:id="@+id/charge200"
            android:layout_marginLeft="10dp"
            android:background="#F9F9F9"
            android:textColor="#666666"
            android:layout_height="100dp"
            android:layout_width="100dp"/>
        <Button android:text="300元"
            android:id="@+id/charge300"
            android:background="#F9F9F9"
            android:textColor="#666666"
            android:layout_height="100dp"
            android:layout_width="100dp"/>
        <Button android:text="500元"
            android:id="@+id/charge500"
            android:background="#F9F9F9"
            android:textColor="#666666"
            android:layout_height="100dp"
            android:layout_width="100dp"/>
    </GridLayout>

    <com.expopay.android.view.CustormLoadingButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/_button"
        android:id="@+id/btnRecharge"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" >
    </com.expopay.android.view.CustormLoadingButton>
</RelativeLayout>
