<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/detailProductImg"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:adjustViewBounds="true"
            android:src="@mipmap/mall_mobile" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f9f9f9"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/detailProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apple iPhone 6S 移动联通电信4G手机" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="正品行货  全国联保"
                android:textColor="#666666" />

            <TextView
                android:id="@+id/detailAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="￥5288.00"
                android:textColor="#ED8662" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutProperties"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/_rectangle_bg"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="已选"
                android:textColor="#666666" />

            <TextView
                android:id="@+id/tvSelected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@+id/tv"
                android:layout_toRightOf="@+id/tv"
                android:text="金色 64G 非合约机"
                android:textColor="#666666" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="#FFFFFF"
                android:src="@mipmap/mall_more" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutStage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/_rectangle_bg2"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="分期"
                android:textColor="#666666" />

            <TextView
                android:id="@+id/tvStaging"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@+id/tv1"
                android:layout_toRightOf="@+id/tv1"
                android:text="12期 (522+12)X12=5288"
                android:textColor="#666666" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="#f9f9f9"
                android:src="@mipmap/mall_more" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/llDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/_rectangle_bg"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:gravity="left"
                android:text="详情"
                android:textColor="#666666" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="#FFFFFF"
                android:src="@mipmap/mall_more" />
        </RelativeLayout>
    </LinearLayout>

    <com.expopay.android.view.CustormLoadingButton
        android:id="@+id/btnImmediatelyOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </com.expopay.android.view.CustormLoadingButton>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnImmediatelyOrder"
        android:layout_below="@+id/linearLayout9"
        android:background="#f9f9f9" />

</RelativeLayout>
