<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_loginByPassword"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"
                android:src="@mipmap/login_top" />
        </RelativeLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/login_viewpager"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp">

        </android.support.v4.view.ViewPager>

        <RelativeLayout
            android:id="@+id/login_phonemun_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/login_phonenum"

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#00000000"
                android:hint="请输入您的用户名或手机号码"
                android:inputType="number"
                android:lines="1"
                android:maxLength="11"
                android:singleLine="true"
                android:text="" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_phonenum"
                android:src="@mipmap/login_line" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/login_vercode_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_phonemun_group"
            android:layout_margin="20dp"
            android:layout_marginBottom="15dp"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/login_pwd"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#00000000"
                android:hint="请输入登录密码"
                android:inputType="number"
                android:lines="1"
                android:maxLength="6"
                android:singleLine="true" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_pwd"
                android:src="@mipmap/login_line" />
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:padding="20dp"
            android:src="@mipmap/login_vercodelogin" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:padding="20dp"
            android:src="@mipmap/login_forgetpassword" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_loginByPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/_button_down"
        android:text="确   定"
        android:textColor="#fff"
        android:textSize="14sp" />

</RelativeLayout>
