<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_contentview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"
                android:src="@mipmap/login_top" />
        </RelativeLayout>

        <com.expopay.android.view.CustormViewPager
            android:id="@+id/login_viewpager"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            app:duration="800"></com.expopay.android.view.CustormViewPager>

        <RelativeLayout
            android:id="@+id/login_phonemun_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/login_phonenum"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#00000000"
                android:hint="请输入您的用户名或手机号码"
                android:lines="1"
                android:maxLength="11"
                android:singleLine="true"
                android:text=""
                android:textColor="#999999"
                android:textSize="14sp" />

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#B4B4B4"
            android:layout_below="@+id/login_phonenum"
            android:layout_marginBottom="20dp"/>

        <RelativeLayout
            android:id="@+id/login_vercode_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_phonemun_group"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/login_pwd"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_toLeftOf="@+id/loginbypassword_showpsd_btn"
                android:background="#00000000"
                android:hint="请输入登录密码"
                android:maxLength="16"
                android:password="true"
                android:lines="1"
                android:singleLine="true"
                android:textColor="#999999"
                android:textSize="14sp" />
            <ImageView
                android:id="@+id/loginbypassword_showpsd_btn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:padding="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:src="@mipmap/changepassword_icon">

            </ImageView>

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#B4B4B4"
            android:layout_below="@+id/login_pwd"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="#0000"
                android:onClick="messageOnclick"
                android:padding="10dp"
                android:text="短信登录"
                android:textColor="#999999"
                android:textSize="13sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="#0000"
                android:onClick="closeOnclick"
                android:padding="10dp"
                android:text="稍后登录"
                android:textColor="#23A4F7"
                android:textSize="13sp"
                android:textStyle="italic" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="#0000"
                android:onClick="forgetPwdOnclick"
                android:padding="10dp"
                android:text="忘记密码"
                android:textColor="#999999"
                android:textSize="13sp" />

        </RelativeLayout>

    </LinearLayout>

    <com.expopay.android.view.CustormLoadingButton
        android:id="@+id/login_ok"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/_button"></com.expopay.android.view.CustormLoadingButton>

</RelativeLayout>
