<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    tools:context="com.expopay.android.activity.ChoosePropertiesActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_above="@+id/linearLayout4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/mall_mobile" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/colourName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#666666"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/imgBtnCancle"
                    android:text="Apple iPhone 6S 移动联通电信4G手机"/>

                <ImageButton
                    android:id="@+id/imgBtnCancle"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="#FFFFFF"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/mall_delete" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥5288.00"
                    android:textColor="#EC784F" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_above="@+id/btnSureStyle"
        android:layout_alignLeft="@+id/linearLayout2"
        android:layout_alignStart="@+id/linearLayout2"
        android:id="@+id/linearLayout4">


        <LinearLayout
            android:id="@+id/linearLayout12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="15dp"
                    android:text="颜色" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/colourBlack"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:background="@mipmap/mall_unoutline"
                        android:layout_weight="1"
                        android:textColor="#666666"
                        android:textSize="15dp"
                        android:text="黑色" />

                    <Button
                        android:id="@+id/colourWhite"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@mipmap/mall_unoutline"
                        android:layout_marginLeft="5dp"
                        android:textColor="#666666"
                        android:textSize="15dp"
                        android:text="白色" />

                    <Button
                        android:id="@+id/colourGolden"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@mipmap/mall_unoutline"
                        android:layout_marginLeft="5dp"
                        android:textColor="#666666"
                        android:textSize="15dp"
                        android:text="金色" />

                    <Button
                        android:id="@+id/colourGoldPink"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@mipmap/mall_unoutline"
                        android:layout_marginLeft="5dp"
                        android:textColor="#666666"
                        android:textSize="15dp"
                        android:text="金粉色" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="15dp"
                    android:text="容量"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/g16"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@mipmap/mall_unoutline"
                        android:textColor="#666666"
                        android:textSize="15dp"
                        android:text="16G" />

                    <Button
                        android:id="@+id/g64"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@mipmap/mall_unoutline"
                        android:layout_marginLeft="5dp"
                        android:textColor="#666666"
                        android:textSize="15dp"
                        android:text="64G" />

                    <Button
                        android:id="@+id/g128"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@mipmap/mall_unoutline"
                        android:layout_marginLeft="5dp"
                        android:textColor="#666666"
                        android:textSize="15dp"
                        android:text="128G" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_marginLeft="5dp"
                        android:text="" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnSureStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/_button"
        android:padding="10dp"
        android:text="确定"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#66AAAAAA"
        android:text=""
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@id/linearLayout2"/>

</RelativeLayout>
