<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    tools:context="com.expopay.android.activity.ChoosePeriodActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_marginRight="10dp"
        android:background="#FFFFFF"
        android:id="@+id/linearLayout2"
        android:layout_above="@+id/linearLayout3"
        android:layout_alignParentLeft="true">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/mall_mobile"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/installmentName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#666666"
                    android:layout_toLeftOf="@+id/ibCancle"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="5dp"
                    android:text="Apple iPhone 6S 移动联通电信4G手机"/>
                <ImageButton
                    android:id="@+id/ibCancle"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="#FFFFFF"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/mall_delete"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥5288.00"
                    android:textColor="#EC784F"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="(522+12)x12"
                    android:textColor="#EC784F"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_above="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:id="@+id/linearLayout3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:textColor="#666666"
            android:textSize="15dp"
            android:text="分期"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/installment3"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@mipmap/mall_unoutline"
                    android:textColor="#666666"
                    android:textSize="15dp"
                    android:text="3期"/>
                <Button
                    android:id="@+id/installment6"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:text="6期"
                    android:textSize="15dp"
                    android:textColor="#666666"
                    android:background="@mipmap/mall_unoutline"/>
                <Button
                    android:id="@+id/installment9"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@mipmap/mall_unoutline"
                    android:layout_marginLeft="5dp"
                    android:textColor="#666666"
                    android:textSize="15dp"
                    android:text="9期"/>
                <Button
                    android:id="@+id/installment12"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@mipmap/mall_unoutline"
                    android:layout_marginLeft="5dp"
                    android:textColor="#666666"
                    android:textSize="15dp"
                    android:text="12期"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <Button
                    android:id="@+id/installment15"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@mipmap/mall_unoutline"
                    android:textColor="#666666"
                    android:textSize="15dp"
                    android:text="15期"/>
                <Button
                    android:id="@+id/installment18"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@mipmap/mall_unoutline"
                    android:layout_marginLeft="5dp"
                    android:textColor="#666666"
                    android:textSize="15dp"
                    android:text="18期"/>
                <Button
                    android:id="@+id/installment24"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@mipmap/mall_unoutline"
                    android:layout_marginLeft="5dp"
                    android:textColor="#666666"
                    android:textSize="15dp"
                    android:text="24期"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textSize="15dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textColor="#666666"
        android:text="合约说明：下单合约即生效，次日起30天后为结算日，逾期需加收服务费......"
        android:layout_above="@+id/btnSureInstallment"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="确定"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:background="@drawable/_button"
        android:id="@+id/btnSureInstallment"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#66AAAAAA"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/linearLayout2" />

</RelativeLayout>
