<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15sp"
            android:text="问题描述" />

        <EditText
            android:id="@+id/advance_content"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:background="#f9f9f9"
            android:gravity="top|left"
            android:hint="请输入对产品的意见，我们将不断优化体验"
            android:padding="15dp"
            android:textSize="13sp" />
    </LinearLayout>

    <com.expopay.android.view.CustormLoadingButton
        android:id="@+id/advance_ok"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/_button"></com.expopay.android.view.CustormLoadingButton>
</RelativeLayout>
