<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_contentview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="-5dp"
                android:adjustViewBounds="true"
                android:src="@mipmap/login_top" />
        </RelativeLayout>

        <com.expopay.android.view.CustormViewPager
            android:id="@+id/login_viewpager"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            app:duration="800">

        </com.expopay.android.view.CustormViewPager>

        <RelativeLayout
            android:id="@+id/login_phonemun_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/btn_sendvercode"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/_button_verifycode"
                android:text="发送验证码"
                android:textColor="#999999"
                android:textSize="11sp" />

            <EditText
                android:id="@+id/login_mobiletext"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/btn_sendvercode"
                android:background="#00000000"
                android:hint="请输入手机号"
                android:inputType="number"
                android:lines="1"
                android:maxLength="11"
                android:singleLine="true"
                android:text=""
                android:textColor="#999999"
                android:textSize="14sp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_phonenum"
            android:layout_marginBottom="20dp"
            android:src="@mipmap/login_line" />

        <RelativeLayout
            android:id="@+id/login_vercode_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_phonemun_group"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/login_timeout_btn"
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/_button_verifycode_normal"
                android:gravity="center"
                android:text="60秒"
                android:textColor="#999999"
                android:textSize="13sp"></TextView>

            <EditText
                android:id="@+id/login_vercode"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_toLeftOf="@id/login_timeout_btn"
                android:background="#00000000"
                android:hint="请输入验证码"
                android:inputType="number"
                android:lines="1"
                android:maxLength="6"
                android:singleLine="true"
                android:textColor="#999999"
                android:textSize="14sp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_phonenum"
            android:layout_marginBottom="20dp"
            android:src="@mipmap/login_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="#0000"
                android:onClick="passwordLoginOnclick"
                android:padding="10dp"
                android:text="密码登录"
                android:textColor="#999999"
                android:textSize="13sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="#0000"
                android:onClick="closeOnclick"
                android:padding="10dp"
                android:text="稍后登录"
                android:textColor="#23A4F7"
                android:textSize="13sp"
                android:textStyle="italic" />

        </RelativeLayout>
    </LinearLayout>

    <com.expopay.android.view.CustormLoadingButton
        android:id="@+id/login_ok"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/_button"></com.expopay.android.view.CustormLoadingButton>
</RelativeLayout>
