<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/login_contentview"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"
                android:src="@mipmap/login_top" />
        </RelativeLayout>

        <com.expopay.android.view.CustormViewPager
            android:id="@+id/login_viewpager"
            android:layout_width="150dp"
            android:layout_height="70dp"
            app:duration="800"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp">
        </com.expopay.android.view.CustormViewPager>

        <RelativeLayout
            android:id="@+id/login_phonemun_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/login_phonenum"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#00000000"
                android:hint="请输入您的用户名或手机号码"
                android:inputType="number"
                android:lines="1"
                android:maxLength="11"
                android:singleLine="true"
                android:text=""
                android:textSize="14sp" />


        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_phonenum"
            android:layout_marginBottom="20dp"
            android:src="@mipmap/login_line" />

        <RelativeLayout
            android:id="@+id/login_vercode_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_phonemun_group"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/login_pwd"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#00000000"
                android:hint="请输入登录密码"
                android:inputType="number"
                android:lines="1"
                android:maxLength="6"
                android:singleLine="true"
                android:textSize="14sp" />


        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_pwd"
            android:src="@mipmap/login_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:onClick="messageOnclick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="#0000"
                android:padding="10dp"
                android:text="短信登录"
                android:textColor="#999999"
                android:textSize="13sp"  />

            <Button
                android:onClick="forgetPasswordOnclick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:adjustViewBounds="true"
                android:background="#0000"
                android:padding="10dp"
                android:text="密码登录"
                android:textColor="#999999"
                android:textSize="13sp" />
        </RelativeLayout>

    </LinearLayout>

    <com.expopay.android.view.CustormLoadingButton
        android:id="@+id/login_ok"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/_button"></com.expopay.android.view.CustormLoadingButton>

</RelativeLayout>
