<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:onClick="chooseQuestionOnclick"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/addpaypassword_newpsdq_lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:text="密保问题:"
                android:textSize="13sp" />


            <TextView
                android:id="@+id/addpaypassword_psdquestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/addpaypassword_newpsdq_lable"
                android:textColor="#EF8261"
                android:textSize="13sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#F9F9F9"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/addpaypassword_newpsda_lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:text="密保答案:"
                android:textColor="#EF8261"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/addpaypassword_psdanswer"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/addpaypassword_newpsda_lable"
                android:background="#00000000"
                android:inputType="number"
                android:lines="1"
                android:maxLength="6"
                android:singleLine="true"
                android:textSize="13sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/addpaypassword_oldpsd_lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="密        码:"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/addpaypassword_oldpsd"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/addpaypassword_oldpsd_lable"
                android:background="#00000000"
                android:inputType="number"
                android:lines="1"
                android:maxLength="11"
                android:singleLine="true"
                android:textColor="#EF8261"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#F9F9F9"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/addpaypassword_newpsd_lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:text="确认密码:"
                android:textColor="#EF8261"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/addpaypassword_showpsd_btn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:padding="10dp"
                android:src="@mipmap/changepassword_icon">

            </ImageView>

            <EditText
                android:id="@+id/addpaypassword_newpsd"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/addpaypassword_showpsd_btn"
                android:layout_toRightOf="@id/addpaypassword_newpsd_lable"
                android:background="#00000000"
                android:inputType="numberPassword"
                android:lines="1"
                android:maxLength="6"
                android:singleLine="true"
                android:textSize="14sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/addpaypassword_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="20dp"
            android:text="*登录密码用于登录时的适用的安全密码"
            android:textColor="#CCCCCC"
            android:textSize="12sp" />
    </LinearLayout>

    <com.expopay.android.view.CustormLoadingButton
        android:id="@+id/addpaypassword_ok"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/_button">
    </com.expopay.android.view.CustormLoadingButton>
    <com.expopay.android.view.CustormLoadingView
        android:id="@+id/addpaypassword_loadingview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.expopay.android.view.CustormLoadingView>
</RelativeLayout>
