<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/produtedetails_viewpage"
        android:layout_width="match_parent"
        android:layout_height="160dp">

        <com.expopay.android.view.CustormViewPager
            android:id="@+id/product_bannerpager"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            app:duration="500"></com.expopay.android.view.CustormViewPager>

        <com.expopay.android.view.BannerFootView
            android:id="@+id/product_bannerpager_footview"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"></com.expopay.android.view.BannerFootView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/produtedetails_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/produtedetails_viewpage"
        android:background="#f9f9f9"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/productdetails_productname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#838383"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/productdetails_productad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="#ACACAC"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/productdetails_productprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="#ED8662"
            android:textSize="13sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/produtedetails_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/produtedetails_name"
        android:background="@drawable/_rectangle_bg"
        android:onClick="chooseColorOnclick"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:id="@+id/productdtails_properts_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="已选"
            android:textColor="#838383"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/productdetails_productproperties"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@id/productdtails_properts_label"
            android:layout_toRightOf="@id/productdtails_properts_label"
            android:textColor="#ACACAC"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/mall_more" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/produtedetails_period"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/produtedetails_select"
        android:background="@drawable/_rectangle_bg2"
        android:onClick="choosePeriodOnclick"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:id="@+id/productdtails_peroid_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="分期"
            android:textColor="#838383"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/productdetails_productperoids"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@id/productdtails_peroid_label"
            android:layout_toRightOf="@id/productdtails_peroid_label"
            android:textColor="#ACACAC"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/mall_more" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/produtedetails_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/produtedetails_period"
        android:background="@drawable/_rectangle_bg"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="详情"
            android:textColor="#838383"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/mall_more" />
    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/_button"
        android:onClick="okOnckick"
        android:text="立即下单"
        android:textColor="#fff"></Button>

    <com.expopay.android.view.CustormLoadingView
        android:id="@+id/orderDetail_loadingview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.expopay.android.view.CustormLoadingView>

</RelativeLayout>
