<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/changemobile_phonenum_lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="新手机:" />

            <Button
                android:id="@+id/changemobile_vercode_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="发送验证码"
                android:textColor="#23A4F7" />

            <EditText
                android:id="@+id/changemobile_phonenum"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/changemobile_vercode_btn"
                android:layout_toRightOf="@id/changemobile_phonenum_lable"
                android:background="#00000000"
                android:inputType="number"
                android:lines="1"
                android:maxLength="11"
                android:singleLine="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#F9F9F9"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/changemobile_vercode_lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:text="验证码:" />

            <TextView
                android:id="@+id/changemobile_timeout_btn"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="60秒"></TextView>

            <EditText
                android:id="@+id/changemobile_vercode"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/changemobile_timeout_btn"
                android:layout_toRightOf="@id/changemobile_vercode_lable"
                android:background="#00000000"
                android:inputType="number"
                android:lines="1"
                android:maxLength="6"
                android:singleLine="true" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="您当前绑定的手机为："
                android:textColor="#EF8261"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="18888888888"
                android:textColor="#EF8261"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <com.expopay.android.view.CustormLoadingButton
        android:id="@+id/changecardpassword_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/_button"
        android:onClick="changeMobileOnclick"></com.expopay.android.view.CustormLoadingButton>
</RelativeLayout>
