<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp">

        <android.support.v4.view.ViewPager
            android:id="@+id/main_bannerpager"
            android:layout_width="match_parent"
            android:layout_height="130dp"></android.support.v4.view.ViewPager>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"></LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="#DBDBDB"
        android:orientation="horizontal"
        android:paddingTop="0.5dp">

        <com.expopay.android.view.SquareLayout
            android:id="@+id/main_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="0.5dp"
            android:layout_weight="1"
            android:background="@drawable/_square_bg"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:adjustViewBounds="true"
                android:src="@mipmap/main_service" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="便民服务"
                android:textColor="#6F6F6F"
                android:textSize="14sp" />
        </com.expopay.android.view.SquareLayout>

        <com.expopay.android.view.SquareLayout
            android:id="@+id/main_water"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="0.5dp"
            android:layout_weight="1"
            android:background="@drawable/_square_bg"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:adjustViewBounds="true"
                android:src="@mipmap/main_water" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="缴纳水费"
                android:textColor="#6F6F6F"
                android:textSize="14sp" />
        </com.expopay.android.view.SquareLayout>

        <com.expopay.android.view.SquareLayout
            android:id="@+id/main_power"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="0.5dp"
            android:layout_weight="1"
            android:background="@drawable/_square_bg"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:adjustViewBounds="true"
                android:src="@mipmap/main_power" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="缴纳电费"
                android:textColor="#6F6F6F"
                android:textSize="14sp" />
        </com.expopay.android.view.SquareLayout>

        <com.expopay.android.view.SquareLayout
            android:id="@+id/main_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/_square_bg"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:adjustViewBounds="true"
                android:src="@mipmap/main_mobile" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="话费充值"
                android:textColor="#6F6F6F"
                android:textSize="14sp" />
        </com.expopay.android.view.SquareLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_merchant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DBDBDB"
        android:orientation="horizontal"
        android:paddingBottom="0.5dp">

        <com.expopay.android.view.SquareLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="0.5dp"
            android:layout_weight="1"
            android:background="@drawable/_square_bg"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:adjustViewBounds="true"
                android:src="@mipmap/main_merchant" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="附近网点"
                android:textColor="#6F6F6F"
                android:textSize="14sp" />
        </com.expopay.android.view.SquareLayout>

        <com.expopay.android.view.SquareLayout
            android:id="@+id/main_buycard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="0.5dp"
            android:layout_weight="1"
            android:background="@drawable/_square_bg"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:adjustViewBounds="true"
                android:padding="5dp"
                android:src="@mipmap/main_buycard" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="我要办卡"
                android:textColor="#6F6F6F"
                android:textSize="14sp" />
        </com.expopay.android.view.SquareLayout>

        <com.expopay.android.view.SquareLayout
            android:id="@+id/main_callme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="0.5dp"
            android:layout_weight="1"
            android:background="@drawable/_square_bg"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:adjustViewBounds="true"
                android:src="@mipmap/main_callme" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="联系我们"
                android:textColor="#6F6F6F"
                android:textSize="14sp" />
        </com.expopay.android.view.SquareLayout>

        <com.expopay.android.view.SquareLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#fff"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:adjustViewBounds="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </com.expopay.android.view.SquareLayout>
    </LinearLayout>
</LinearLayout>
