<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="#F7F7F7"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="1000.00"
            android:textColor="#EA6A40"
            android:textSize="30dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="默认卡："
                android:textColor="#646464"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="88888888888888888888888"
                android:textColor="#646464"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="距离下期还款还有"
                android:textColor="#646464"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:textColor="#EA6A40"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="天"
                android:textColor="#646464"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#D2D2D2"
        android:orientation="horizontal"
        android:paddingBottom="0.5dp">

        <LinearLayout
            android:id="@+id/myaccount_mycards"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="0.5dp"
            android:layout_weight="1"
            android:background="#FCFCFC"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="0"
                android:textColor="#646464" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="南博卡"
                android:textColor="#898989"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="0.5dp"
            android:layout_weight="1"
            android:background="#FCFCFC"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="0.00" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="可用额度"
                android:textColor="#898989"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FCFCFC"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="0.00"
                android:textColor="#EA6A40" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下期应还"
                android:textColor="#898989"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/myaccount_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/_rectangle_bg"
        android:onClick="orderOnclick"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:id="@+id/account_settings_icon"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="3dp"
            android:adjustViewBounds="true"
            android:src="@mipmap/myaccount_settings_icon" />

        <TextView
            android:id="@+id/account_settings_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="3dp"
            android:layout_toRightOf="@id/account_settings_icon"
            android:text="个人中心"
            android:textColor="#646464"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/account_settings_toicon"
            android:layout_width="13dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/account_right_arrow" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@id/account_settings_text"
            android:layout_toRightOf="@id/account_settings_toicon"
            android:gravity="right" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/account_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/_rectangle_bg2"
        android:onClick="orderOnclick"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:id="@+id/account_order_icon"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="3dp"
            android:adjustViewBounds="true"
            android:src="@mipmap/myaccount_order_icon" />

        <TextView
            android:id="@+id/account_order_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="3dp"
            android:layout_toRightOf="@id/account_order_icon"
            android:text="我的订单"
            android:textColor="#646464"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/account_order_toicon"
            android:layout_width="13dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/account_right_arrow" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@id/account_order_text"
            android:layout_toRightOf="@id/account_order_toicon"
            android:gravity="right" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/account_bill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/_rectangle_bg"
        android:onClick="orderOnclick"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:id="@+id/account_bill_icon"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="3dp"
            android:adjustViewBounds="true"
            android:src="@mipmap/myaccount_transcatin_icon" />

        <TextView
            android:id="@+id/account_bill_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="3dp"
            android:layout_toRightOf="@id/account_bill_icon"
            android:text="我的账单"
            android:textColor="#646464"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/account_bill_toicon"
            android:layout_width="13dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/account_right_arrow" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@id/account_bill_text"
            android:layout_toRightOf="@id/account_bill_toicon"
            android:gravity="right" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/account_aboutme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/_rectangle_bg2"
        android:onClick="orderOnclick"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:id="@+id/account_aboutme_icon"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="3dp"
            android:adjustViewBounds="true"
            android:src="@mipmap/myaccount_aboutme_icon" />

        <TextView
            android:id="@+id/account_aboutme_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="3dp"
            android:layout_toRightOf="@id/account_aboutme_icon"
            android:text="关于我们"
            android:textColor="#646464"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/account_aboutme_toicon"
            android:layout_width="13dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/account_right_arrow" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@id/account_aboutme_text"
            android:layout_toRightOf="@id/account_aboutme_toicon"
            android:gravity="right" />
    </RelativeLayout>
</LinearLayout>
