<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA">

    <RelativeLayout
        android:id="@+id/rlViewPage"
        android:layout_width="match_parent"
        android:layout_height="130dp">
        <com.expopay.android.view.CustormViewPager
            android:id="@+id/mall_bannerpager"
            android:layout_width="match_parent"
            app:duration="1000"
            android:layout_height="130dp">
        </com.expopay.android.view.CustormViewPager>

        <com.expopay.android.view.BannerFootView
            android:id="@+id/mall_bannerpager_footview"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true">
        </com.expopay.android.view.BannerFootView>
    </RelativeLayout>
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/rlViewPage"
        android:padding="10dp"
        android:text="分期商品"
        android:textColor="#666666"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/imgLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:src="@mipmap/mall_ogistics_line"/>

    <GridView
        android:id="@+id/mygridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_above="@+id/tvMore"
        android:layout_below="@+id/imgLine"
        android:background="#DBDBDB"
        android:numColumns="3" />

    <LinearLayout
        android:id="@+id/tvMore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:background="#FAFAFA"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/mall_ogistics_line" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:background="#FAFAFA"
            android:textColor="#AAAAAA"
            android:text="更多商品，敬请期待" />

    </LinearLayout>

</RelativeLayout>
