<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.expopay.android.fragment.PeriodOrderFragment">

    <ListView
        android:id="@+id/lvPeriodOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:divider="#AAAAAA">
    </ListView>

    <com.expopay.android.view.CustormLoadingView
        android:id="@+id/periodOrder_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.expopay.android.view.CustormLoadingView>
</RelativeLayout>
