<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/wegtransaction_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="缴纳水费"
            android:textColor="#000000" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:adjustViewBounds="true"
            android:onClick="closeOnclick"
            android:src="@mipmap/mall_delete" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="金额："
            android:textColor="#4F4F4F"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/nbkcardpay_amount_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#4F4F4F"
            android:textSize="14sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/nbkcardpay_choosecard"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#f9f9f9"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/nbkcardpay_cardnumber_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="金额："
            android:textColor="#4F4F4F"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/nbkcardpay_cardnumber_arraw"
            android:layout_width="13sp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:src="@mipmap/account_right_arrow" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="16sp"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:src="@mipmap/nbkcardpay_icon" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="卡号："
                    android:textColor="#4F4F4F"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/nbkcardpay_cardnumber_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textColor="#4F4F4F"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/nbkcardpay_cardpwd_group"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码："
            android:textColor="#4F4F4F"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/nbkcardpay_password_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:inputType="numberPassword"
            android:textColor="#4F4F4F"
            android:textSize="14sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码："
            android:textColor="#4F4F4F"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/nbkcardpay_cardpwd_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:inputType="numberPassword"
            android:textColor="#4F4F4F"
            android:textSize="14sp" />
    </LinearLayout>
    <com.expopay.android.view.CustormLoadingButton
        android:id="@+id/nbkcardpay_okbtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/_button" />
</LinearLayout>
