<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:orientation="horizontal"
    android:padding="15dp">

    <RadioButton
        android:id="@+id/mycards_item_radio"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:button="@drawable/_radiobutton_style"
        android:gravity="center"
        android:padding="10dp" />

    <ImageView
        android:id="@+id/mycards_item_arrow"
        android:layout_width="13dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:src="@mipmap/account_right_arrow" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/mycards_item_arrow"
        android:layout_toRightOf="@id/mycards_item_radio"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="卡号：" />

            <TextView
                android:id="@+id/mycards_item_cardnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1231231231231" />

            <TextView
                android:id="@+id/mycards_item_isdefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FF5156"
                android:text="企业福利卡" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="金额："
                android:textColor="#ED825E" />

            <TextView
                android:id="@+id/mycards_item_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100.00元"
                android:textColor="#ED825E" />
        </LinearLayout>

        <TextView
            android:id="@+id/mycards_item_cardtype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="默认支付卡"
            android:textColor="#33E26C" />
    </LinearLayout>
</RelativeLayout>
