<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="5dp">

    <RadioButton
        android:id="@+id/chooseweg_item_radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:button="@drawable/_radiobutton_style" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/chooseweg_item_paramtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="户号："
            android:textSize="14sp" />

        <TextView
            android:id="@+id/chooseweg_item_paramvalue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_toRightOf="@id/chooseweg_item_paramtext"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/chooseweg_item_paramtext"
            android:layout_margin="5dp"
            android:text="金额："
            android:textSize="14sp" />

        <TextView
            android:id="@+id/chooseweg_item_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/chooseweg_item_paramtext"
            android:layout_margin="5dp"
            android:layout_toRightOf="@id/chooseweg_item_paramtext"
            android:textSize="14sp" />
    </RelativeLayout>

</LinearLayout>
