<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgPaymentOrder"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/main_power" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/titlePaymentOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textSize="13sp"
                    android:textColor="#676767"
                    android:text="缴纳水费" />

                <TextView
                    android:id="@+id/pricePaymentOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="￥18.80"
                    android:textSize="13sp"
                    android:textColor="#E85D2E" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/datePaymentOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textSize="12sp"
                    android:textColor="#999999"
                    android:text="2015年9月30日" />

                <TextView
                    android:id="@+id/statePaymentOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="已完成"
                    android:textSize="12sp"
                    android:textColor="#7DE161" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
