<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.expopay.android.view.SquareLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/_square_bg"
        app:proportion="1.3"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/_square_bg"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/image_grid_item"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:adjustViewBounds="true"
                android:src="@mipmap/mall_mobile" />

            <TextView
                android:id="@+id/text1_grid_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_grid_item"
                android:layout_marginTop="5dp"
                android:text="Apple iPhone 6S"
                android:textSize="13sp"
                android:textColor="#5C5C5C" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text1_grid_item"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="售价："
                    android:textSize="13sp"
                    android:textColor="#9C9C9C" />

                <TextView
                    android:id="@+id/text2_grid_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$5288.00"
                    android:textSize="13sp"
                    android:textColor="#9C9C9C" />

            </LinearLayout>

        </LinearLayout>
    </com.expopay.android.view.SquareLayout>

</LinearLayout>
